# Configuration file

blaze {
    I:archfiendDice=0
    I:blazePowder=0
    I:blazeRodDistillates=0
    I:bossRNG=-1
    I:demonlords=0
    I:derelictAshes=0
    I:duplexBooks=0
    I:engineeringPlans=0
    I:fieryBurstRunes=0
    I:fireAspectBooks=0
    I:gabagoolDistillates=0
    I:glowstoneDistillates=0
    I:highClassArchfiendDice=0
    I:kelvinInverters=0
    I:lavatearRunes=0
    I:magmaArrows=0
    I:magmaCreamDistillates=0
    I:manaDisintegrators=0
    I:netherWartDistillates=0
    I:opalGems=0
    I:scorchedBooks=0
    I:scorchedPowerCrystals=0
    I:splashPotions=0
    I:subzeroInverters=0
    D:timeRNG=-1.0
}


catacombs {
    I:adaptiveBelt=1
    I:adaptiveBoot=0
    I:adaptiveChest=0
    I:adaptiveHelm=0
    I:adaptiveLegging=0
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=0
    I:balloonSnake=0
    I:bonzoStaff=0
    I:darkClaymore=0
    I:felSkull=0
    I:fifthStar=0
    I:firstStar=0
    D:floorFiveCoins=0.0
    I:floorFiveSPlus=0
    D:floorFiveTime=1867.0
    D:floorFourCoins=350000.0
    I:floorFourSPlus=2
    D:floorFourTime=4758.0
    D:floorOneCoins=430000.0
    I:floorOneSPlus=42
    D:floorOneTime=16228.0
    D:floorSevenCoins=0.0
    I:floorSevenRerolls=0
    I:floorSevenSPlus=0
    D:floorSevenTime=0.0
    D:floorSixCoins=0.0
    I:floorSixRerolls=0
    I:floorSixSPlus=0
    D:floorSixTime=0.0
    D:floorThreeCoins=250000.0
    I:floorThreeSPlus=0
    D:floorThreeTime=4191.0
    D:floorTwoCoins=2300000.0
    I:floorTwoSPlus=34
    D:floorTwoTime=16439.0
    I:fourthStar=0
    I:fumingBooks=0
    I:giantsSword=0
    I:implosion=0
    I:lastBreath=0
    I:lividDagger=0
    D:masterCoins=0.0
    I:masterFiveS=0
    I:masterFiveSPlus=0
    I:masterFourS=0
    I:masterFourSPlus=0
    I:masterOneS=0
    I:masterOneSPlus=0
    I:masterRerolls=0
    I:masterSevenS=0
    I:masterSevenSPlus=0
    I:masterSixS=0
    I:masterSixSPlus=0
    I:masterThreeS=0
    I:masterThreeSPlus=0
    D:masterTime=0.0
    I:masterTwoS=0
    I:masterTwoSPlus=0
    I:necroLordBoot=0
    I:necroLordChest=0
    I:necroLordHelm=0
    I:necroLordLegging=0
    I:necroSword=0
    I:necronDye=0
    I:necronsHandle=0
    I:precursorEye=0
    I:recombobulator=0
    I:scarfStudies=0
    I:secondStar=0
    I:shadowAssassinBoot=0
    I:shadowAssassinChest=0
    I:shadowAssassinCloak=0
    I:shadowAssassinHelm=0
    I:shadowAssassinLegging=0
    I:shadowFury=0
    I:shadowWarp=0
    I:soulweaverGlove=0
    I:spiritBone=0
    I:spiritBoot=0
    I:spiritBow=0
    I:spiritPetEpic=0
    I:spiritPetLeg=0
    I:spiritSword=0
    I:spiritWing=0
    I:thirdStar=0
    I:warpedStone=0
    I:witherBlood=0
    I:witherBoot=0
    I:witherChest=0
    I:witherCloak=0
    I:witherHelm=0
    I:witherLegging=0
    I:witherShield=0
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=0
    I:bossRNG=-1
    I:chalices=0
    I:cores=0
    I:dice=0
    I:enchantRunes=0
    I:endRunes=0
    I:enderBooks=0
    I:endersnakes=0
    I:espressoMachines=0
    I:hazmats=0
    I:manaBooks=0
    I:mergers=0
    I:nullSpheres=0
    I:skins=0
    I:smartyBooks=0
    I:summoningEyes=0
    I:tap=0
    I:tapDrops=0
    D:timeRNG=-1.0
    I:tuners=0
    I:voidglooms=0
}


fishing {
    I:agarimoo=1
    I:blueShark=0
    I:carrotKing=0
    I:catfish=4
    I:deepSeaProtector=0
    I:empSC=-1
    D:empTime=-1.0
    I:fireEel=0
    I:flamingWorm=0
    I:frozenSteve=0
    I:goodCatch=96
    I:greatCatch=8
    I:greatWhiteShark=0
    I:grimReaper=0
    I:grinch=0
    I:guardianDefender=0
    I:hydra=0
    I:jawbusSC=-1
    D:jawbusTime=-1.0
    I:lavaBlaze=0
    I:lavaFlame=0
    I:lavaLeech=0
    I:lavaPigman=0
    I:lordJawbus=0
    I:magmaSlug=33
    I:milestone=162
    I:monsterOfDeep=3
    I:moogma=20
    I:nightSquid=2
    I:nightmare=0
    I:nurseShark=0
    I:nutcracker=0
    I:phantomFisher=0
    I:plhlegblast=0
    I:poisonedWaterWorm=0
    I:pyroclasticWorm=0
    I:reindrake=0
    I:reindrakeSC=-1
    D:reindrakeTime=-1.0
    I:scarecrow=0
    I:seaArcher=12
    I:seaCreature=162
    I:seaEmperor=0
    I:seaGuardian=14
    I:seaLeech=0
    I:seaWalker=18
    I:seaWitch=24
    I:snowman=0
    I:squid=31
    I:taurus=0
    I:thunder=0
    I:tigerShark=0
    I:waterWorm=0
    I:werewolf=0
    I:yeti=0
    I:zombieMiner=0
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=0
    I:plasma=0
    I:sorrow=0
    I:volta=0
}


misc {
    D:cakeTime=1.739125387E9
    B:firstLaunch=false
}


mythological {
    D:coins=10500.0
    I:crownOfGreed=0
    I:gaiaConstruct=0
    I:griffinFeather=16
    I:minosChampion=0
    I:minosHunter=20
    I:minosInquisitor=0
    I:minotaur=0
    I:siameseLynx=12
    I:washedUpSouvenir=0
}


skills {
    I:alchemy=6
    I:carpentry=16
    I:combat=23
    I:enchanting=27
    I:farming=25
    I:fishing=18
    I:foraging=18
    I:mining=25
    I:runecrafting=8
    I:social=205
    I:taming=23
}


spider {
    I:bite=0
    I:book=0
    I:bossRNG=-1
    I:catalyst=0
    I:mosquito=0
    I:swatter=0
    I:talisman=0
    I:tap=16
    I:tapDrops=1
    I:tarantulas=4
    D:timeRNG=-1.0
    I:web=63
}


vampire {
    I:bubbaBlisters=0
    I:chocolateChips=0
    I:covenSeals=0
    I:luckyBlocks=0
    I:mcgrubbersBurgers=0
    I:quantumBundles=0
    I:riftstalkers=0
    I:soultwistRunes=0
    I:theOneBundles=0
    I:vampireParts=0
}


wolf {
    I:bait=0
    I:book=0
    I:bossRNG=-1
    I:couture=0
    I:egg=0
    I:flux=0
    I:furball=0
    I:spirit=0
    I:svens=2
    I:teeth=92
    D:timeRNG=-1.0
    I:wheel=0
    I:wheelDrops=0
}


zombie {
    I:beheaded=0
    I:book=0
    I:bossRNG=-1
    I:foulFlesh=3
    I:foulFleshDrops=1
    I:heart=0
    I:pestilence=1
    I:revCatalyst=0
    I:revFlesh=769
    I:revViscera=0
    I:revs=14
    I:scythe=0
    I:shard=0
    I:snake=0
    D:timeRNG=-1.0
    I:undeadCatalyst=1
}


